DB_HOST=b4rbz68zbxqd0slcqjcr-mysql.services.clever-cloud.com
DB_NAME=b4rbz68zbxqd0slcqjcr
DB_USER=uuqmsgwuyjylq2kd
DB_PASS=95O2FUgYfFUrcg5soYWv
JWT_SECRET=Ousmart7472Milin1707
CLOUDINARY_CLOUD_NAME=dfwqa92vq
CLOUDINARY_API_KEY=314311889878573
CLOUDINARY_API_SECRET=G2at3vl12PleGsPeogFJxSRcXec
LINE_CHANNEL_ACCESS_TOKEN=fl4PNMQqOKVKs66RJwj6aWaDSb/g0m9T63+jD3pyL2gBAZlRoQ91/GEablCO51BL9r0tDm5Ix6aXrXJrTWUxUFVXke7mWAiO4hs+aC3DfK4rHupL+niCkw2KNx6MVj+UQcM9PyOiQNVeonrx2aA68gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0b177b2377d7c9f1662b1ae5c9f8b93f
LINE_NOTIFY_TOKEN=2QoQg4e0kQIxZWVPzPoc2FEOLNL9FwYyfidqM29Fs3j